{
  "name": "best-ai-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Evidence-backed AI agent directory and research platform for BestAIAgent.in",
  "repository": {"type": "git", "url": "https://github.com/CodesbyFebin/Best-Ai-Agents.git"},
  "engines": {"node": ">=20"},
  "scripts": {
    "dev": "tsx server/start.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:page-opportunity": "vitest run packages/page-opportunity/engine.test.ts",
    "test:redirects": "tsx scripts/verify-redirects.ts",
    "test:ssr": "tsx scripts/verify-ssr.ts",
    "migrate": "tsx scripts/migrate-from-old.ts",
    "migrate:validate": "tsx scripts/validate-migration.ts",
    "content:build": "tsx apps/content-engine/src/generate-all.ts",
    "content:generate": "npm run content:build",
    "sitemap:generate": "npm run content:build",
    "verify:canonicals": "tsx scripts/verify-canonicals.ts",
    "verify:comparisons": "tsx scripts/verify-comparisons.ts",
    "verify:internal-links": "tsx scripts/verify-internal-links.ts",
    "verify:soft404": "tsx scripts/verify-soft404.ts",
    "verify:sitemap": "tsx scripts/verify-sitemap.ts",
    "verify:review-schema": "tsx scripts/verify-review-schema.ts",
    "verify:protected": "tsx scripts/verify-protected.ts",
    "verify:production": "tsx scripts/verify-production.ts",
    "verify:static": "npm run typecheck && npm run test && npm run verify:canonicals && npm run verify:comparisons && npm run verify:internal-links && npm run verify:soft404 && npm run verify:sitemap && npm run verify:review-schema && npm run verify:protected && npm run test:redirects",
    "verify:all": "npm run content:build && npm run typecheck && npm run test && npm run test:page-opportunity && npm run migrate:validate -- --manifest data/migration/migration-manifest.json && npm run verify:canonicals && npm run verify:comparisons && npm run verify:internal-links && npm run verify:soft404 && npm run verify:sitemap && npm run verify:review-schema && npm run verify:protected && npm run test:redirects && npm run test:ssr && npm run build:server && npm run verify:production",
    "verify:preview": "npm run test:ssr -- --base-url $VERIFY_BASE_URL && npm run verify:production -- --base-url $VERIFY_BASE_URL",
    "verify": "npm run typecheck && npm run test",
    "build:server": "esbuild server/start.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs",
    "build": "npm run verify && npm run content:build -- --allow-missing && npm run build:server",
    "build:ultimate": "npm run migrate:validate -- --manifest data/migration/migration-manifest.json && npm run content:build && npm run verify:static && npm run build:server && npm run test:ssr && npm run verify:production",
    "start": "node dist/server.cjs"
  },
  "dependencies": {"bcryptjs": "^2.4.3", "express": "^4.21.2", "jsonwebtoken": "^9.0.2", "react": "^19.0.0", "react-dom": "^19.0.0"},
  "devDependencies": {"@types/express": "^5.0.0", "@types/jsonwebtoken": "^9.0.7", "@types/node": "^22.0.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "esbuild": "^0.25.0", "tsx": "^4.20.0", "typescript": "^5.8.0", "vitest": "^3.0.0"}
}
